[global]
    separator_color = "#585858"

    frame_color = "#83a598"

[urgency_low]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 5

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 20

[urgency_critical]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 0

[global]
font="Comic Shanns Mono 13"
frame_width=1
gap_size=3
horizontal_padding=10
offset="5x5"
padding=10
progress_bar_corner_radius=2
progress_bar_max_width=380
progress_bar_min_width=380
width=400
